service.rabbitmq.security.userName=guest
service.rabbitmq.security.password=guest
service.rabbitmq.maxRetryAttempts=1000
service.rabbitmq.connections.1.host=localhost
service.rabbitmq.connections.1.port=5672
service.rabbitmq.admin.connections.1.host=localhost
service.rabbitmq.admin.connections.1.port=5672
service.rabbitmq.admin.userName=admin
service.rabbitmq.admin.password=admin
service.rabbitmq.security.isEnabled=true
service.rabbitmq.attachRetryDelay=10000
service.rabbitmq.requestHeartbeat=10
messageHandling.threadpool.size=50
messageHandling.threadpool.waitingQueueSize=50
messageHandling.synchronizeStyle=JavaConcurrency
messageHandling.messageIdentifierProperty=hh
# if you set closeChannelOnThreadRelease to true is recommended to set setConsumerWithoutThreadLocal to true as well -
# if the application's consumer thread is not kept alive for the whole consumer life cycle (new-register-unregister-close),
# then the thread channel will be release while the consumer is still expected to consume data.
service.rabbitmq.closeChannelOnThreadRelease.isEnabled=false
service.rabbitmq.setConsumerWithoutThreadLocal.isEnabled=false